[tool:pytest]
DJANGO_SETTINGS_MODULE = test_settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --strict-markers
testpaths = .
norecursedirs = .git .tox dist build *.egg